# # Testing
TEST_DB_HOST='10.10.30.29'
TEST_DB_USER='talkehr'
TEST_DB_PWD='mtbc@5134'
TEST_DB_NAME='mis_db'

# TEST_DB_HOST='10.10.30.166'
# TEST_DB_USER='mtbcweb'
# TEST_DB_PWD='mtbcweb@mtbc'
# TEST_DB_NAME='AmazingDB'

# Actual/Live
LIVE_DB_HOST='10.10.30.173'
LIVE_DB_USER='datascience'
LIVE_DB_PWD='D@t@X753App#1'
LIVE_DB_NAME='mis_db'

# AI DB for Logging
AI_DB_HOST = '10.10.30.173'
AI_DB_USER = 'ai_web'
AI_DB_PWD = 'AI_W@b#*67'
AI_DB_NAME = 'AI_DB'

OPENAI_API_KEY=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